<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }
        
        .title {
            text-align: center;
        }
        
        .main-content {
            background-color: yellow;
        }
        
        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .main-content .center-content p {
            font-style: italic;
        }
        
        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }
        
        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }
        
        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }
        
        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // COLOQUE SEU CÓDIGO AQUI

        // 1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        const tagH1 = document.createElement('h1');
        tagH1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(tagH1);

        // 2.Adicione a tag main com a classe main-content como filho da tag body
        const elementMain = document.createElement('main');
        elementMain.className = 'main-content';
        document.body.appendChild(elementMain);

        // 3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2

        const elementSection = document.createElement('section');
        elementSection.className = 'center-content';
        elementMain.appendChild(elementSection);

        // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        const elementp = document.createElement('p');
        elementp.innerText = 'Algum texto';
        elementSection.appendChild(elementp);

        // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2
        const elementSection2 = document.createElement('section');
        elementSection2.className = 'left-content';
        elementMain.appendChild(elementSection2);

        // 6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        const elementSection3 = document.createElement('section');
        elementSection3.className = 'right-content';
        elementMain.appendChild(elementSection3);

        // 7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5
        const image = document.createElement('img');
        image.src = 'https://picsum.photos/200';
        image.className = 'small-image';
        elementSection2.appendChild(image);
    </script>


</body>

</html>